{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SwiftHaul_Pricing;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SwiftHaul_SuperSecret_Key_2025_MustBe32Chars!",
    "Issuer": "SwiftHaul",
    "Audience": "SwiftHaul"
  },
  "PricingRules": {
    "BasePricePerKg": 5.0,
    "SameCityMultiplier": 1.0,
    "NearCityMultiplier": 1.5,
    "FarCityMultiplier": 2.5
  }
}